marcas/XML/Schema/tarea2/UD4_T2_tarefa2B_davidBesada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="Ciclo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nome" type="xs:string"/>
                <xs:element name="Modulo" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="familia" type="xs:string" use="required"/>
            <xs:attribute name="tipo" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="CM"/>
                        <xs:enumeration value="CS"/>
                        <xs:enumeration value="PCPI"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>
