marcas/XML/Schema/tarea2b/UD4_T2B_tarefa2B_B_davidBesada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="personas">
       <xs:complexType>
          <xs:sequence>
             <xs:element name="persona">
               <xs:complexType>
                 <xs:all>
                    <xs:element name="nombre" type="xs:string" />
                    <xs:element name="apellido" type="xs:string" />
                    <xs:element name="fechanacimiento" type="xs:date"/>
                    <xs:element name="numerodocumento" type="xs:int"/>
                    <xs:element name="trianero" type="xs:boolean"/>
                 </xs:all>
               </xs:complexType>
             </xs:element>
          </xs:sequence>
       </xs:complexType>
  </xs:element>
</xs:schema>