marcas/XML/Schema/tarea4/UD4_T4B_tarefaB_davidBesada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Tipo complejo para persona con atributo puntuacion obligatorio -->
  <xs:complexType name="tipoPersona">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="apellido" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="puntuacion" type="xs:decimal" use="required"/>
  </xs:complexType>

  <!-- Tipo complejo para trianero con atributo barrio -->
  <xs:complexType name="tipoTrianero">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="barrio" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="persona" type="tipoPersona"/>
  <xs:element name="trianero" type="tipoTrianero"/>
</xs:schema>
