marcas/XML/DTD/tarea7/UD3_T7_tarefa7b_davidBesada.dtd

    <!ELEMENT Informe (Descripcion?, Seguro+, FechaInforme)>
    
    <!ELEMENT Descripcion (#PCDATA)>
    
    <!ELEMENT Seguro (Numero, (Cliente-Personal | Cliente-Empresa))>
    
    <!ELEMENT Numero (#PCDATA)>
    <!ELEMENT Cliente-Personal (#PCDATA)>
    <!ELEMENT Cliente-Empresa (#PCDATA)>
    
    <!ELEMENT FechaInforme EMPTY>
    
    <!ATTLIST Seguro 
        tipo (Edificio | Contenido) #REQUIRED>
    
    <!ATTLIST FechaInforme 
        FechaInicio CDATA #REQUIRED
        FechaFin CDATA #IMPLIED>
