marcas/XML/DTD/tarea6/UD3_T6_tarefa6C_davidBesada.dtd

<!DOCTYPE material [
    <!ELEMENT material (libro | artigo)>

    <!ELEMENT libro (titulo, editorial, autor+, ano)>
    <!ATTLIST libro 
        ISBN CDATA #REQUIRED>

    <!ELEMENT titulo (#PCDATA)>
    <!ELEMENT editorial (#PCDATA)>
    <!ELEMENT autor (#PCDATA)>
    <!ELEMENT ano (#PCDATA)>

    <!ELEMENT artigo (titulo, revista)>
    
    <!ELEMENT revista (nome, numero, paxina)>
    <!ATTLIST revista 
        numero CDATA #REQUIRED>

    <!ELEMENT nome (#PCDATA)>
    <!ELEMENT paxina (#PCDATA)>
]>
