marcas/XML/Schema/tarea6a/UD4_T6A_davidBesada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="reinados">
    <xs:sequence>
        <xs:element name="reinado" type="tipoReinado"/>
        <xs:element name="persoa" type="tipoPersoa" />
    </xs:sequence>
  </xs:complexType>
  
  <!-- tipo reinado -->
  
  <xs:complexType name="tipoReinado">
      <xs:choice>
          <xs:element name="rei" type="tipoRei"/>
          <xs:element name="rai単a" type="tipoRai単a"/>
          <xs:element name="consorte" type="tipoConsorte"/>
      </xs:choice>
      <xs:attribute name="dende" type="date" use="required"/>
      <xs:attribute name="ata" type="date" use="required"/>
  </xs:complexType>
  
  <!-- tipo persoa -->
  
  <xs:complexType name="tipoPersoa">
      <xs:sequence>
          <xs:element name="nome" type="xs:string"/>
          <xs:element name="apodo" type="xs:string"/>
          <xs:element name="pai" type="xs:string"/>
          <xs:element name="nai" type="xs:string"/>
          <xs:element name="casa" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="codigo" type="tipoCodigo"/>
  </xs:complexType>
  
  <!-- tipo codigo -->
  
  <xs:simpleType name="tipoCodigo">
      <xs:restriction base="xs:string">
          <xs:pattern value="[A-Z]\d{2}"/>          
      </xs:restriction>
  </xs:simpleType>
  
  <!-- tipo rei --> 
    
  <xs:complexType name="tipoRei">
      <xs:attribute name="codigo" type="tipoCodigo" />      
  </xs:complexType>
      
  <!-- tipo rai単a --> 
    
  <xs:complexType name="tipoRai単a">
      <xs:attribute name="codigo" type="tipoCodigo" /> 
  </xs:complexType>
      
  <!-- tipo consorte --> 
  
  <xs:complexType name="tipoConsorte">
      <xs:simpleContent>
          <xs:extension base="xs:string">
              <xs:attribute name="dende" type="date" use="required"/>
              <xs:attribute name="ata" type="date" use="required"/>
          </xs:extension>
      </xs:simpleContent>
  </xs:complexType>  
      
</xs:schema>