marcas/XML/Schema/tarea5/UD4_T5B_davidBesada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="empresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="empregado" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nome" type="xs:string"/>
              <xs:element name="nss">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\d{12}"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="contactos">
                <xs:complexType mixed="true">
                  <xs:attribute name="nulo" type="xs:boolean" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
          </xs:complexType>
        </xs:element>

        <xs:element name="departamento" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nome" type="xs:string"/>
              <xs:element name="xefe">
                <xs:complexType>
                  <xs:attribute name="empregadoID" type="xs:IDREF" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
